Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: C:/users/yashren/documents/eagle/radiointerface - v2/RadioInterfaceMain.dri

 Date              : 2012/03/05 09:38:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    37
 T02   0.0276inch    14
 T03   0.0315inch     3
 T04   0.0400inch    48

Total number of drills: 102

Plotfiles:

 C:/users/yashren/documents/eagle/radiointerface - v2/RadioInterfaceMain.TXT
