Generated by EAGLE CAM Processor 5.1.0

Photoplotter Info File: C:/users/yashren/documents/eagle/radiointerface - v2/RadioInterfaceMain.gpi

 Date              : 2012/03/05 09:38:45 AM
 Plotfile          : C:/users/yashren/documents/eagle/radiointerface - v2/RadioInterfaceMain.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0552inch x 0.0297inch     5
 D11      rectangle 0.0513inch x 0.0474inch     6
 D12      rectangle 0.0867inch x 0.0552inch     4
 D13      square    0.0556inch               1
 D14      round     0.0556inch               4
 D15      rectangle 0.0631inch x 0.0710inch    14
 D16      rectangle 0.0710inch x 0.0631inch     2
 D17      round     0.0820inch              48
 D18      rectangle 0.0474inch x 0.1891inch     2
 D19      rectangle 0.0710inch x 0.1419inch     2
 D20      round     0.0720inch               9
 D21      round     0.0476inch              37
 D22      round     0.0555inch               3

